@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

:root {
    --light-color: #e5eaf5;
    --dark-color: #353846;
    --main-color: #8458b8;
    --brand-color: rgb(64, 147, 189);
    --accent-color: rgb(232, 82, 255);
}

* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    position: relative;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    font-size: 28px;
    line-height: 42px;
}

header {
    position: fixed;
    z-index: 500;
    top: 0;
    width: 100%;
    background-color: var(--brand-color);
}

h1 {
    font-size: 48px;
    font-weight: 900;
    padding-bottom: 20px;
}


h2 {
    color: var(--light-color);
    padding-bottom: 5%;
    border-bottom: 2px solid var(--accent-color);
}

h3 {
    color: var(--brand-color);
    text-transform: uppercase;
    padding-top: 3%;
    padding-bottom: 3%;
    font-weight: 900;
}

h4 {
    color: var(--accent-color);
}

li {
    list-style: none;
}

a {
    color: var(--light-color);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

a:hover {
    color: var(--main-color);
}

a:active {
    color: var(--main-color);
}

img {
    max-width: 100%;
}

section {
    padding-top: 3%;
    padding-bottom: 8%;
    border-bottom: 2px solid var(--accent-color);
}

.about-me {
    border-top: 2px solid var(--accent-color);
}

.my-photo {
    margin-left: 20%;
    max-width: 400px;
    border: solid 12px var(--brand-color);
    border-radius: 50%;
}

.my-photo:hover {
    box-shadow: 10px 11px 15px rgba(214, 0, 249, 0.4);
    border: solid 12px var(--brand-color);
}

.contact-info {
    border: none;
}

.social-icons {
    padding-top: 5%;
}

.social-icon {
    padding-right: 3%;
}


.btn {
    padding: 12px 28px;
    max-height: 40px;
    font-size: 0.8em;
    color: var(--accent-color);
    text-transform: uppercase;
    background: linear-gradient(97.18deg,
            #8458b8 -12.73%,
            rgba(38, 42, 63, 0) 133.76%);
    filter: drop-shadow(7px 8px 22px #000000) drop-shadow(-4px 2px 16px rgba(217, 217, 217, 0.25));
    border-radius: 40px;
}


.btn:hover {
    background: linear-gradient(97.18deg,
            #8458b8 -12.73%,
            rgba(38, 42, 63, 0) 133.76%);
    filter: drop-shadow(7px 8px 22px #000000) drop-shadow(-4px 2px 16px rgba(217, 217, 217, 0.25));
    color: var(--brand-color);
    box-shadow: 0 0.5em 0.5em -0.4em var(--brand-color);
    transform: translateY(-0.25em);
}

.wrapper {
    width: 1600px;
    margin: auto;
}

.container {
    width: 85%;
    margin: auto;
}

.navbar {
    display: flex;
    width: 100%;
    min-height: 70px;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
}

.interactive:hover {
    transform: scale(1.2);
    transition: all .5s ease-in-out;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background-color: var(--light-color);
    border-radius: 10px;
}

.hero-section {
    padding-top: 10%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
}


.card-box {
    padding-top: 40px;
    padding-bottom: 40px;
}

.card-item:not(:last-child) {
    margin-bottom: 40px;
}

.card-item__col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card-item--reverse .card-item__col:first-child {
    order: 2;
}

.card-item--reverse .card-item__col:last-child {
    order: 1;
}

.card-item__title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
}

.card-item__descr {
    margin: 0;
    margin-bottom: 60px;
    font-weight: 400;
    line-height: 150%;
}

.footer-block {
    display: flex;
    padding-top: 3%;
    padding-bottom: 3%;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5vw;
}

.footer-icon {
    width: 50%;
}

.year {
    font-weight: 900;
    font-size: 40px;
    line-height: 60px;
    color: var(--brand-color);
    padding-left: 8%;
}

.marker {
    position: relative;
    padding-left: 30px;
}

.marker::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 0px;
    width: 10px;
    height: 10px;
    border: 2px solid var(--brand-color);
    border-radius: 50%;
    background-color: var(--main-color);
}

.text-decor {
    color: var(--accent-color);
    text-transform: uppercase;
    font-weight: 600;
}

@media(max-width:1600px) {
    .wrapper {
        width: 100%;
    }
}

@media(max-width:1024px) {

    .my-photo {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        flex-direction: column;
        text-align: center;
        left: -100%;
        top: 70px;
        gap: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(64, 147, 189, 0.9);
        overflow-y: auto;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }


    .btn,
    .card-item__title {
        align-self: center;
    }

    .hero-section {
        padding-top: 20%;
    }

}

@media (max-width: 767.99px) {

    body {
        font-size: 20px;
    }

    section {
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .hero-section {
        padding-top: 20%;
        padding-bottom: 20%;
    }

    .card-item--reverse .card-item__col:first-child {
        order: 1;
    }

    .card-item--reverse .card-item__col:last-child {
        order: 2;
    }

    .card-item:not(:last-child) {
        margin-bottom: 60px;
    }

    .grid {
        grid-template-columns: auto;
        row-gap: 60px;
    }

    .nav-link {
        font-size: 1.3em;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding-top: 25%;
        padding-bottom: 25%;
    }
}